# App
PORT=

# Database
DATABASE_URI=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ORIGIN_EMAIL=

# Broker
BROKERS_URLS=
BROKER_CLIENT_ID=
BROKER_TOPIC_PREFIX=
BROKER_USER=
BROKER_PASSWORD=
BROKER_GROUP_ID=