# App
PORT=5000

# Database
DATABASE_URI=mongodb://mongo:27017/app

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ORIGIN_EMAIL=

# Broker
BROKERS_URLS=localhost:9092,kafka:29092
BROKER_CLIENT_ID=to-do-app
BROKER_TOPIC_PREFIX=dev-
BROKER_GROUP_ID=tasks